.section-accomodations {
  position: relative;
  margin: 0 auto;
  max-width: 960px;
}


.riad-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 160px 160px 160px;
  grid-template-areas:
    "pic pic riad riad riad riad"
    "pic pic names names names picsm1"
    ". picsm2 names names names .";
  margin-bottom: 80px;

  li {
    width: 50%;
  }
}

.riad-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 160px 160px 160px 160px;
  grid-template-areas:
    "picsm1 riad riad riad riad ."
    "names names names names pic pic"
    "names names names names pic pic"
    ". . . picsm2 . .";
   margin-bottom: 80px;

  li {
    width: 33.33333%;
  }
}

.riad-right-long {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 160px 160px 160px 160px;
  grid-template-areas:
    ". picsm1 riad riad riad riad"
    "pic pic names names names ."
    "pic pic names names names ."
    ". . names names names picsm2";
   margin-bottom: 80px;

  li {
    width: 50%;
  }
}

.pic {
  grid-area: pic;
}

.pic-xs-1 {
  grid-area: picsm1;
}

.pic-xs-2 {
  grid-area: picsm2;
}

.names {
  grid-area: names;
  box-sizing: border-box;
  padding: 30px;
  width: 100%;
  background-color: #e8ddcd;

  h3 {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 26px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

.riad {
  grid-area: riad;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;

  h3 {
    position: absolute;
    margin: 5px 0 0;
    top: 20px;
    width: 420px;
    font-size: 27px;
    text-align: left;
    color: white;

    span {
      background: #333;
      padding: 4px 10px;
      box-decoration-break: clone;

      i {
        font-weight: 200;
      }
    }
  }
}

.address {
  grid-area: address;
}